/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package MP;

/**
 *
 * @author Student
 */
import java.io.* ;
public class MP {
    public static void main(String[] args) {
        
     float  c_Yearlyincome,YearlyDeductibles,Yearlyincome,MonthlyDeductibles ,SSS =0,GSIS =0 ,Philhealth,taxcomputation , love,Yearlytaxammount,Monthlytaxammount ,o_Monthlytaxammount,o_oldYearlytaxammount,montlyIncome,c_montlyIncome,Dependents;
    
     /** Variables Guide
     * c_Yearlyincome act as  the constant for the yearly
     * Yearlyincome is the one that can be modified
     * c_montlyIncome act as the constant for the monthly income
     * montlyIncome is the one that can be modified 
     * YearlyDeductiblessis the  total of  Deductibles for the year
     * MonthlyDeductibles is the  total of  Deductibles for the month
     * taxcomputation
     * SSS  Deductibles for SSS
     * GSIS Deductibles for government worker
     * Philhealth  Deductible for Philhealth
     * love is the Deductible for pagibig
     * Yearlytaxammount how much the user is paying on taxes for the year currently
     * Monthlytaxammount how much the user is  paying on taxes for the month currently
     * 
     */ 
      // only declared values as zero here since netbeans requires it
        Yearlyincome= 0;
        MonthlyDeductibles= 0;
        YearlyDeductibles= 0; 
        c_Yearlyincome = 0;
        c_montlyIncome =0;
        Philhealth = 0;
        Monthlytaxammount = 0;
        SSS = 0;
        Yearlytaxammount = 0;
        taxcomputation =0;
        montlyIncome =0;
        
      // this line of code gets the user input and checks if it is a vaild input
        System.out.println("Enter your monthly Income ");
        BufferedReader br2 = new BufferedReader (new InputStreamReader (System.in));
                  try{
                  c_montlyIncome = Float.parseFloat(br2.readLine()) ; 
                  montlyIncome =c_montlyIncome;
                  c_Yearlyincome = c_montlyIncome *12;
                  Yearlyincome = c_Yearlyincome;
                  
                  }
                  catch(Exception e){
                      System.out.println("Error Invalid Value ");
                      c_montlyIncome = 1;
                   
                  }
     // checks if the user inputed a negative or less than zero value
            if(c_montlyIncome < 0) 
                  System.out.println("Error Invalid Value");
                  
            else if ( c_montlyIncome == 0)
                    System.out.println("Your Input is too low"); 
          
            love = 100; /** pagibig is constant 100 based on  other tax calculators */
            
            
            
          
              
           
         
            
            if (c_montlyIncome > 0)
            {
                         /** Phil health CHecker */
                    if (c_montlyIncome <= 10000)
                            Philhealth = 137.50f;
                       
                    else if (c_montlyIncome > 10000 && c_montlyIncome <=39999.99)
                        Philhealth = (float)(c_montlyIncome * 0.0275)/2;
            
                   else if (c_montlyIncome >= 40000)
                        Philhealth = 550f;

                   if (c_montlyIncome >= 1000 && c_montlyIncome <= 1249.99)
                                 SSS =  36.30f;

                    else if (c_montlyIncome >= 1250 && c_montlyIncome <= 1749.99)
                                       SSS = 54.50f;

                    else if (c_montlyIncome >= 1750 && c_montlyIncome <= 2249.99)
                                       SSS = 72.70f;

                    else if (c_montlyIncome >= 2250 && c_montlyIncome <= 2749.99)
                                       SSS = 90.80f;

                    else if (c_montlyIncome >= 2750 && c_montlyIncome <= 3249.99)
                                       SSS = 109.00f;

                    else if (c_montlyIncome >= 3250 && c_montlyIncome <= 3749.99)
                                       SSS = 127.20f;

                    else if (c_montlyIncome >= 3750 && c_montlyIncome <= 4249.99)
                                       SSS = 145.30f;

                    else if (c_montlyIncome >= 4250 && c_montlyIncome <= 4749.99)
                                       SSS = 163.50f;

                    else if (c_montlyIncome >= 4750 && c_montlyIncome <= 5249.99)
                                       SSS = 181.70f;

                    else if (c_montlyIncome >= 5250 && c_montlyIncome <= 5749.99)
                                        SSS = 199.80f;

                    else if (c_montlyIncome >= 5750 && c_montlyIncome <= 6249.99)
                                       SSS = 218.00f;

                    else if (c_montlyIncome >= 6250 && c_montlyIncome <= 6749.99)
                                       SSS = 218.00f;

                    else if (c_montlyIncome >= 6750 && c_montlyIncome <= 7249.99)
                                       SSS = 254.30f;

                    else if (c_montlyIncome >= 7250 && c_montlyIncome <= 7749.99)
                                       SSS = 272.50f;

                    else if (c_montlyIncome >= 7750 && c_montlyIncome <= 8249.99)
                                       SSS = 290.70f;

                    else if (c_montlyIncome >= 8250 && c_montlyIncome <= 8749.99)
                                       SSS = 308.80f;

                    else if (c_montlyIncome >= 8750 && c_montlyIncome <= 9249.99)
                                       SSS = 327.00f;

                    else if (c_montlyIncome >= 9250 && c_montlyIncome <= 9749.99)
                                       SSS = 345.20f;

                    else if (c_montlyIncome >= 9750 && c_montlyIncome <= 10249.99)
                                       SSS = 363.30f;

                    else if (c_montlyIncome >= 10250 && c_montlyIncome <= 10749.99)
                                       SSS = 381.50f;

                    else if (c_montlyIncome >= 10750 && c_montlyIncome <= 11249.99)
                                       SSS = 399.70f;

                    else if (c_montlyIncome >= 11250 && c_montlyIncome <= 11749.99)
                                       SSS = 417.80f;  

                    else if (c_montlyIncome >= 11750 && c_montlyIncome <= 12249.99)
                                       SSS = 436.00f;

                    else if (c_montlyIncome >= 12250 && c_montlyIncome <= 12749.99)
                                       SSS = 454.20f;

                    else if (c_montlyIncome >= 12750 && c_montlyIncome <= 13249.99)
                                       SSS = 472.30f;

                    else if (c_montlyIncome >= 13250 && c_montlyIncome <= 13749.99)
                                       SSS = 490.50f;

                    else if (c_montlyIncome >= 13750 && c_montlyIncome <= 14249.99)
                                       SSS = 508.70f;

                    else if (c_montlyIncome >= 14250 && c_montlyIncome <= 14749.99)
                                       SSS = 526.80f;

                    else if (c_montlyIncome >= 14750 && c_montlyIncome <= 15249.99)
                                       SSS = 545.00f;

                    else if (c_montlyIncome >= 15250 && c_montlyIncome <= 15749.99)
                                       SSS = 563.20f;

                     else if (c_montlyIncome >= 15750 )
                                       SSS = 581.30f;
                   
                   
             // Computes the new tax bracket code
                if (c_Yearlyincome > 0 &&c_Yearlyincome <= 250000 )  
                        {
                          Monthlytaxammount = 0;
                          Yearlytaxammount = 0;
                           montlyIncome = montlyIncome - love;
                           montlyIncome = montlyIncome - SSS;
                           //Philhealth = Math.round(Philhealth *100)/100; 
                           montlyIncome = montlyIncome - Philhealth;
                           //montlyIncome = Math.round(montlyIncome *100)/100;
                           MonthlyDeductibles = SSS +Philhealth + love;
                           YearlyDeductibles = MonthlyDeductibles *12 ;
                           Yearlyincome = Yearlyincome - YearlyDeductibles;

                        }
               else if ( c_Yearlyincome  >250000.00 && c_Yearlyincome <= 400000)
                    {

                            montlyIncome = (float)montlyIncome - SSS - love - Philhealth;
                            taxcomputation = (float)montlyIncome - (250000/12);

                            if (taxcomputation > 0)
                            Monthlytaxammount = taxcomputation * 0.20f;

                            else
                            Monthlytaxammount = 0;

                            montlyIncome = (float)montlyIncome - Monthlytaxammount;
                            Yearlyincome = montlyIncome *12;
                            MonthlyDeductibles = SSS +Philhealth + love;
                            YearlyDeductibles = MonthlyDeductibles *12 ;
                            //YearlyDeductibles = Math.round(YearlyDeductibles *100)/100;
                           Yearlytaxammount = Monthlytaxammount * 12;

                        }
               else if ( c_Yearlyincome  >400000.00 && c_Yearlyincome <= 800000)
                        {
                          montlyIncome = (float)montlyIncome - SSS - love - Philhealth;
                          taxcomputation = (float)montlyIncome - (400000/12);

                          if (taxcomputation > 0)
                            Monthlytaxammount = 30000/12+(taxcomputation * 0.25f);

                          else
                            Monthlytaxammount = 30000/12;


                            montlyIncome = (float)montlyIncome - Monthlytaxammount;
                            Yearlyincome = montlyIncome *12;
                            MonthlyDeductibles = SSS +Philhealth + love;
                            YearlyDeductibles = MonthlyDeductibles *12 ;
                            Yearlytaxammount = Monthlytaxammount * 12;


                        }
               else if ( c_Yearlyincome  >800000.00 && c_Yearlyincome <= 2000000)
                        {
                            montlyIncome = (float)montlyIncome - SSS - love - Philhealth;
                            taxcomputation = (float)montlyIncome - (800000/12);

                            if (taxcomputation > 0)
                            Monthlytaxammount = 130000/12+(taxcomputation * 0.30f);

                            else
                            Monthlytaxammount = 130000/12;


                            montlyIncome = (float)montlyIncome - Monthlytaxammount;
                            Yearlyincome = montlyIncome *12;
                            MonthlyDeductibles = SSS +Philhealth + love;
                            YearlyDeductibles = MonthlyDeductibles *12 ;
                            Yearlytaxammount = Monthlytaxammount * 12;    


                        }
                else if ( c_Yearlyincome  >2000000.00 && c_Yearlyincome <= 8000000)
                        {
                          montlyIncome = (float)montlyIncome - SSS - love - Philhealth;
                          taxcomputation = (float)montlyIncome - (2000000/12);

                            if (taxcomputation > 0)
                            Monthlytaxammount = 490000+(taxcomputation * 0.32f);

                            else
                            Monthlytaxammount = 490000;

                          montlyIncome = (float)montlyIncome - Monthlytaxammount;
                          Yearlyincome = montlyIncome *12;
                          MonthlyDeductibles = SSS +Philhealth + love;
                          YearlyDeductibles = MonthlyDeductibles *12 ;
                          Yearlytaxammount = Monthlytaxammount * 12;  

                        }
                else if ( c_Yearlyincome  >8000000)
                        {
                             montlyIncome = (float)montlyIncome - SSS - love - Philhealth;
                          taxcomputation = (float)montlyIncome - (8000000/12);

                            if (taxcomputation > 0)
                            Monthlytaxammount = 2410000+(taxcomputation * 0.35f);

                            else
                            Monthlytaxammount = 2410000;

                          montlyIncome = (float)montlyIncome - Monthlytaxammount;
                          Yearlyincome = montlyIncome *12;
                          MonthlyDeductibles = SSS +Philhealth + love;
                          YearlyDeductibles = MonthlyDeductibles *12 ;
                          Yearlytaxammount = Monthlytaxammount * 12;  

                        }

                    System.out.println("Your Take Home Income Per Month  "+ montlyIncome);
                    System.out.println("Your Take Home Income Per Year  "+ Yearlyincome);
                    System.out.println("Your SSS Payment "+ SSS);
                    System.out.println("Your PhilHealth Payment "+ Philhealth);  
                    System.out.println("Your Pag-ibig Payment "+ love);
                    System.out.println("Your total deductibels per month  "+ MonthlyDeductibles);
                    System.out.println("Your total deductibels per year "+ YearlyDeductibles);
                    System.out.println("Your monthly tax payments "+ Monthlytaxammount); 
                    System.out.println("Your yearly tax payments "+ Yearlytaxammount); 

            }
    }
}
